{
  "name": "redditml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Justin Beckwith <justin.beckwith@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/bigquery": "^0.4.0",
    "@google-cloud/language": "^0.5.0",
    "@google-cloud/translate": "^0.4.0",
    "async": "^2.1.2",
    "nconf": "^0.8.4",
    "request": "^2.78.0"
  }
}
